# flutter_video_player

./: .metadata  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/oneplusdream/video_player_oneplusdream/: CustomDataSource.java  CustomDataSourceFactory.java  FlutterVideoPlayerView.java  IOrientationListener.java  NativeOrientation.java  OrientationListener.java  OrientationReader.java  PlayerSetting.java  PlayerViewContainer.java  PlayingEvent.java  PlayingItem.java  PlayingStatus.java  Utils.java  VideoPlayerOneplusdreamPlugin.java
android/src/main/res/drawable/: rounded_corner.xml  rounded_corner_white.xml
android/src/main/res/layout/: marquee_text.xml  play_next_button.xml  player_center.xml  player_controller.xml  player_fullscreen.xml  player_top.xml  player_view.xml  rate_button.xml
example/: README.md  pubspec.yaml
example/lib/: cache.dart  first.dart  home.dart  main.dart  video.controller.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: video_player_oneplusdream.podspec
ios/Classes/: CacheResourceLoader.swift  FlutterVideoPlayerView.swift  PaddingLabel.swift  PlayRateSelectionView.swift  PlayerView+Action.swift  PlayerView+Event.swift  PlayerView+Gesture.swift  PlayerView+Marquee.swift  PlayerView.swift  PlayerViewEvent.swift  PreCacheHandler.swift  SwiftVideoPlayerOneplusdreamPlugin.swift  Utils.swift  VideoPlayerOneplusdreamPlugin.h  VideoPlayerOneplusdreamPlugin.m  VideoPlayerView.swift
lib/: video_player.widget.dart  video_player_event.model.dart  video_player_oneplusdream.dart  video_player_oneplusdream_method_channel.dart  video_player_oneplusdream_platform_interface.dart  video_player_oneplusdream_web.dart
lib/assets/: controller.js  (+1 more)
test/: video_player_oneplusdream_method_channel_test.dart  video_player_oneplusdream_test.dart
(+29 files in other folders)
