group 'com.oneplusdream.video_player_oneplusdream'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 24
    }

    dependencies {
        implementation 'com.google.android.exoplayer:exoplayer:2.18.1'
        implementation 'com.google.android.material:material:1.5.0'
    }
}

dependencies {
    implementation 'androidx.lifecycle:lifecycle-process:2.4.1'
}

