group 'com.oneplusdream.video_player_oneplusdream'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'


android {
    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 24
    }

    dependencies {
        implementation "androidx.media3:media3-exoplayer:1.1.0"
        implementation "androidx.media3:media3-ui:1.1.0"
        implementation "androidx.media3:media3-exoplayer-hls:1.1.0"
        implementation 'com.google.android.material:material:1.5.0'
    }
}

dependencies {
    implementation 'androidx.lifecycle:lifecycle-process:2.4.1'
}

